{
  "name": "cartex-drive",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "build": "tsup",
    "start": "node dist/server.js",
    "dev": "tsup --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5",
    "nextdrive": "^0.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.1.0",
    "ts-node": "^10.9.2",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4"
  }
}
